<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
    background: darkgrey;
    color: black;
    padding-top:15px;
    padding-bottom:15px;
  }
  .thumbnail {
    padding: 15px 15px 15px 15px;
    border: none;
    border-radius: 0;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #content {
    background-color:lightgrey;
    padding-top:25px;
    padding-bottom:25px;
    padding-left:60px;
    padding-right:60px;
  }
  #contact {
    background-color:darkgrey;
    color: black;
    padding-top:25px;
    padding-bottom:25px;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }


  </style>
</head>
<body>
  <img src="./Assets/EditedBanner1.png" class="img-thumbnail"width="100%" height="700">
  <div class="bg-1">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <span class="glyphicon glyphicon-fire"></span>
          <p><strong>Collaboration</strong></p>
          <p>We connect</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <span class="glyphicon glyphicon-fire"></span>
          <p><strong>Passion</strong></p>
          <p>We create enthusiasm</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <span class="glyphicon glyphicon-fire"></span>
          <p><strong>Success</strong></p>
          <p>We get results</p>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Ins!te Online Services</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./template.html">Home</a></li>
        <li><a href="./Purpose.html">Purpose</a></li>
        <li><a href="./Portfolio.html">Past Work</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </div>
  </nav>
<!-- Text-->
<div id="content" class="container-fluid">
  <h3 class="text-center" >What is ins!te?</h3>
  <p class="text-center"><em>Lorem ipsum dolor sit amet</em></p>
  <p class="text-center">Lorem ipsum dolor sit amet, ei pro putent ponderum. Integre commune suscipiantur an duo. Eu clita accusam qui, natum altera sed ut. Id possit sadipscing suscipiantur nam, appareat gloriatur philosophia in mei. Viris adipisci at vel, ex habemus efficiantur mel, vel ea ubique putent. Nec soleat sanctus volutpat te, ei vim homero platonem. Dolor deleniti quo in, sed ea enim eros labores.
Cibo timeam ad eos, no quis facilisi perfecto mel, an duo invenire ocurreret. His cu modo harum intellegat, mel case scaevola at, dolore numquam scriptorem ex sed. Legimus inimicus adversarium at duo, novum essent ne eam. Ea vis delenit labores mnesarchum, sit eros scripta inimicus an, pro an porro labore invenire. Ut veritus quaestio mel, justo homero definitiones ex eum, nibh pertinacia scribentur vis id. Porro ludus labores eum cu, diam audire detracto pri an. Et usu mollis melius similique, saepe appetere probatus id vix.
Imperdiet torquatos ne mei. Nec tale nobis an, nemore accumsan quo ne, consul soleat discere sed ex. Labore conclusionemque ei eos, cu vim nihil iriure, solum alterum feugait his no. Ne harum quaerendum referrentur vel, ad ridens ocurreret mea. Ut accommodare comprehensam interpretaris eos, mei antiopam omittantur dissentiet cu. Ei scriptorem disputando mea, cu qui ridens utamur.</p>
</div>
<!-- contact -->
<div id="contact" class="container-fluid">
  <h3 class="text-center"><em>Contact Us</em></h3>
  <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span>Acton, MA</p>
  <p class="text-center"><span class="glyphicon glyphicon-envelope"></span>Email Us:</p>
</div>
</body>
</html>
