<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  #bios {
    background-color:black;
    color: white;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 40%;
    height: 40%;
    opacity: .9;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  #content {
    background-color:lightgrey;
    padding-top:25px;
    padding-bottom:25px;
    padding-left:60px;
    padding-right:60px;
  }
  #contact {
    background-color:lightgrey;
    color: black;
    padding-top:25px;
    padding-bottom:25px;
  }
  .container {
    background-color: teal;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  </style>
</head>
<body>
  <!-- navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Ins!te Online Services</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./template.html">Home</a></li>
        <li><a href="./Purpose.html">Purpose</a></li>
        <li><a href="./Portfolio.html">Past Work</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </div>
  </nav>

<!-- Big images-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="./Assets/EditedBanner1.png"width="1200" height="700">
    </div>

    <div class="item">
      <img src="./Assets/EditedBanner2.png" width="1200" height="700">
    </div>

    <div class="item">
      <img src="./Assets/Logo.png" alt="New York"width="1200" height="700">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Text-->
<div id="content" class="container-fluid">
  <h3 class="text-center" >What is ins!te?</h3>
  <p class="text-center"><em>Lorem ipsum dolor sit amet</em></p>
  <p class="text-center">Lorem ipsum dolor sit amet, ei pro putent ponderum. Integre commune suscipiantur an duo. Eu clita accusam qui, natum altera sed ut. Id possit sadipscing suscipiantur nam, appareat gloriatur philosophia in mei. Viris adipisci at vel, ex habemus efficiantur mel, vel ea ubique putent. Nec soleat sanctus volutpat te, ei vim homero platonem. Dolor deleniti quo in, sed ea enim eros labores.
Cibo timeam ad eos, no quis facilisi perfecto mel, an duo invenire ocurreret. His cu modo harum intellegat, mel case scaevola at, dolore numquam scriptorem ex sed. Legimus inimicus adversarium at duo, novum essent ne eam. Ea vis delenit labores mnesarchum, sit eros scripta inimicus an, pro an porro labore invenire. Ut veritus quaestio mel, justo homero definitiones ex eum, nibh pertinacia scribentur vis id. Porro ludus labores eum cu, diam audire detracto pri an. Et usu mollis melius similique, saepe appetere probatus id vix.
Imperdiet torquatos ne mei. Nec tale nobis an, nemore accumsan quo ne, consul soleat discere sed ex. Labore conclusionemque ei eos, cu vim nihil iriure, solum alterum feugait his no. Ne harum quaerendum referrentur vel, ad ridens ocurreret mea. Ut accommodare comprehensam interpretaris eos, mei antiopam omittantur dissentiet cu. Ei scriptorem disputando mea, cu qui ridens utamur.</p>
</div>
<!-- quick bios-->

<div id="bios" class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Name</strong></p><br>
    <a href="#demo" data-toggle="collapse">
      <img src="./Assets/personPlaceHolder.png" class="img-circle person center" alt="Random Name" width="150" height="150">
    </a>
    <div id="demo" class="collapse">
      <p class="text-center">No real brain</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Name</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="./Assets/personPlaceHolder.png" class="img-circle person center" alt="Random Name" width="150" height="150">
    </a>
    <div id="demo2" class="collapse">
      <p class="text-center"> Has a pretty good brain</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Name</strong></p><br>
    <a href="#demo3" data-toggle="collapse">
      <img src="./Assets/personPlaceHolder.png" class="img-circle person center" alt="Random Name" width="150" height="150">
    </a>
    <div id="demo3" class="collapse">
      <p class="text-center">No real brain</p>
    </div>
  </div>
</div>
</div>
<!-- contact -->
<div id="contact" class="container-fluid">
  <h3 class="text-center"><em>Contact Us</em></h3>
  <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span>Acton, MA</p>
  <p class="text-center"><span class="glyphicon glyphicon-envelope"></span>Email Us:</p>
</div>
</body>
</html>
