<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon" />
    <title>Noctem Development</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
      window.onload = function() {
        let element = document.getElementsByClassName("parallax")[0];
        element.style["background-position"] = `50% 0px`;
        if (matchMedia) {
          const mq = window.matchMedia("(max-width: 767px)");
          mq.addListener(WidthChange);
          WidthChange(mq);
        } // media query change function
      };
      window.onscroll = function() {
        let element = document.getElementsByClassName("parallax")[0];
        var windowYOffset = window.pageYOffset;
        console.log(windowYOffset);
        element.style["background-position"] = `50% ${windowYOffset / 2}px`;
        // element.style['transform'] = `rotate(${windowYOffset*4}deg)`;
      };
      function WidthChange(mq) {
        let element = document.getElementsByClassName("parallax")[0];
        let navbar = document.getElementsByClassName("navbar")[0];
        if (mq.matches) {
          navbar.style["opacity"] = 1;
          element.style["margin-top"] = `${navbar.offsetHeight}px`;
        } else {
          navbar.style["opacity"] = 0.87;
          element.style["margin-top"] = 0;
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Montserrat, sans-serif;
      }
      .parallax {
        /* The image used */
        background-image: url("./Assets/Pond.jpg");

        /* Set a specific height */
        height: 800px;

        /* Create the parallax scrolling effect */
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .bg-1 {
        color: white;
        padding-top: 15px;
        padding-bottom: 35px;
        background-color: #150033;
      }
      .container {
        padding-left: 75px;
        padding-right: 75px;
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        font-size: 400%;
        font-family: Montserrat, sans-serif;
      }

      .button {
        text-align: center;
        background-color: #1c0357;
        padding: 10px;
        color: white;
        font-size: 15px;
      }

      .button:hover {
        background-color: #3d2e5e; /* Green */
        color: white;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 40%;
        height: 40%;
        opacity: 0.9;
      }
      .person:hover {
        border-color: rgb(157, 150, 255, 0.4);
      }
      #content {
        background-color: #150033;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 60px;
        padding-right: 60px;
        color: white;
      }

      .bodyText {
        padding-left: 15%;
        padding-right: 15%;
        font-family: Montserrat, sans-serif;
        color: white;
      }
      .bodyText1 {
        padding-left: 15%;
        padding-right: 15%;
        font-family: Montserrat, sans-serif;
        color: #bdc8db;
      }
      .grey {
        -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
        filter: grayscale(30%);
      }
      .brand {
        transform: translateY(25%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        background-color: #1c0357;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.87;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #3d2e5e !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .content {
        position: relative;
        width: 90%;
        max-width: 400px;
        margin: auto;
        overflow: hidden;
      }

      .content .content-overlay {
        background: #bdc8db99;
        position: absolute;
        height: 99%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
      }

      .content:hover .content-overlay {
        opacity: 1;
      }

      .content-image {
        width: 100%;
      }

      .content-details {
        position: absolute;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;
        top: 50%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: all 0.3s ease-in-out 0s;
        -moz-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .content:hover .content-details {
        top: 50%;
        left: 50%;
        opacity: 1;
      }
      .content:hover img {
        opacity: 1;
      }

      .content-details p {
        color: #fff;
        font-size: 150%;
      }

      .fadeIn-bottom {
        top: 80%;
      }
      .large {
        font-size: 125%;
      }
    </style>
  </head>
  <body>
    <!-- navbar-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img
            src="./Assets/ABCIC_Logo_Trans.png"
            length="40px"
            width="40px"
            class="brand"
          />
          <a class="navbar-brand" href="./index.html">Noctem</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <!-- <li><a href="./archive.html">Archive</a></li> -->
          <li><a href="./sponsors.html">Sponsors</a></li>
          <li class="active"><a href="./about.html">About</a></li>
          <li><a href="./register.html">Register!</a></li>
        </ul>
      </div>
    </nav>

    <!-- Big images-->
    <div class="parallax"></div>
    <div class="bg-1">
      <!-- quick bios-->
      <h1 class="text-center bodyText">Our Purpose</h1>
      <h2 class="text-center bodyText">
        We are a non-profit organization that is dedicated to promoting problem
        solving and creativity through technology in the Greater Boston Area.
      </h2>
      <h2 class="text-center bodyText">
        We want to bring people together and form a community where people can
        collaborate to solve problems that are challenging technically and
        creatively.
      </h2>
    </div>
    <h1 class="text-center bodyText1" style="padding-bottom:15px">
      Our Core Team
    </h1>
    <div class="row" style="padding-bottom:25px;">
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Alexander Sun
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
            src="./Assets/AlexSun.jpg"
            class="img-circle person center"
            style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Co-founder</p>
            <p class="content-text bodyText1">Director</p>
            <p class="content-text bodyText1">MAMS 21'</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Anuj Sakarda
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
            src="./Assets/AnujSakarda.jpg"
            class="img-circle person center"
            style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Co-founder</p>
            <p class="content-text bodyText1">Head of Problem Writing</p>
            <p class="content-text bodyText1">ABRHS 22'</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Arthur Zhang
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
          src="./Assets/ArthurZhang.jpg"
          class="img-circle person center"
          style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Head of Technical Development</p>
            <p class="content-text bodyText1">WHS 22'</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Charlotte Wang
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
            src="./Assets/CharlotteWang.jpg"
            class="img-circle person center"
            style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Head of Design</p>
            <p class="content-text bodyText1">ABRHS 21'</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="padding-bottom:40px;">
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Ethan Zhong
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
            src="./Assets/personPlaceHolder.png"
            class="img-circle person center"
            style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Head of Publicity & Marketing</p>
            <p class="content-text bodyText1">ABRHS 21'</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Allan Tan
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
            src="./Assets/personPlaceHolder.png"
            class="img-circle person center"
            style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Organizer</p>
            <p class="content-text bodyText1">ABRHS 21'</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <p class="text-center bodyText1 large" style="font-size:150%;">
          Alex Ying
        </p>
        <br />
        <div class="content">
          <div class="content-overlay"></div>
          <img
            src="./Assets/personPlaceHolder.png"
            class="img-circle person center"
            style="max-width:250px; max-height:250px; width:100%; height:100%;"
          />
          <div class="content-details fadeIn-bottom">
            <p class="content-text bodyText1">Problem Writer</p>
            <p class="content-text bodyText1">ABRHS 21'</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-1">
      <!--<h1 class="bodyText text-center">Volunteer</h1>
      <p class="bodyText text-center" style="font-size:200%">
        Anyone is welcome to volunteer! Contact us via email or submit this
        <a href="volunteer.html" style="text-decoration:none;"
          >volunteer form!</a
        >
      </p>-->
    </div>
    <!-- contact -->
    <div id="contact" class="container-fluid bg-1">
      <h3 class="text-center"><em>Contact Us</em></h3>
      <p class="text-center">
        <span class="glyphicon glyphicon-map-marker"></span>Acton, MA
      </p>
      <p class="text-center">
        <span class="glyphicon glyphicon-envelope"></span
        >NoctemDevelopment@gmail.com
      </p>
    </div>
  </body>
</html>
