<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon" />
    <title>Noctem Development</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Montserrat, sans-serif;
        background-color: #150033;
      }
      .bg-1 {
        color: black;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .container {
        padding-top: 100px;
        color: white;
      }
      .thumbnail {
        padding: 20px 40px 20px 40px;
        margin: 20px;
        border: none;
        border-radius: 0;
        background-color: #8eb2fa;
      }
      h1 {
        font-size: 400%;
        font-family: Montserrat, sans-serif;
      }

      .button {
        text-align: center;
        background-color: #1c0357;
        padding: 10px;
        color: white;
        font-size: 15px;
      }

      .button:hover {
        background-color: #3d2e5e; /* Green */
        color: white;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 40%;
        height: 40%;
        opacity: 0.9;
      }
      .person:hover {
        border-color: rgb(157, 150, 255, 0.4);
      }

      .bodyText {
        padding-left: 15%;
        padding-right: 15%;
        font-family: Montserrat, sans-serif;
      }

      .brand {
        transform: translateY(25%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        background-color: #1c0357;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.87;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #3d2e5e !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img
            src="./Assets/ABCIC_Logo_Trans.png"
            length="40px"
            width="40px"
            class="brand"
          />
          <a class="navbar-brand" href="./index.html">Noctem</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <li class="active"><a href="./archive.html">Archive</a></li>
          <li><a href="./sponsors.html">Sponsors</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./register.html">Register!</a></li>
        </ul>
      </div>
    </nav>
    <!-- Text-->
    <div id="content" class="container">
      <h1>
        <em
          >Past results and photos will be posted here after each
          competition.</em
        >
      </h1>
    </div>
    <!-- contact -->
  </body>
</html>
