<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon" />
    <title>Noctem Development</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
      window.onload = function() {
        let element = document.getElementsByClassName("parallax")[0];
        // element.style["background-position"] = `50% 20%`;
        if (matchMedia) {
          const mq = window.matchMedia("(max-width: 767px)");
          mq.addListener(WidthChange);
          WidthChange(mq);
        } // media query change function
      };
      window.onscroll = function() {
        let element = document.getElementsByClassName("parallax")[0];
        var windowYOffset = window.pageYOffset;
        console.log(windowYOffset);
        element.style["background-position"] = `50% calc(30% + ${windowYOffset /
          2}px)`;
        // element.style['transform'] = `rotate(${windowYOffset*4}deg)`;
      };
      function WidthChange(mq) {
        let element = document.getElementsByClassName("parallax")[0];
        let navbar = document.getElementsByClassName("navbar")[0];
        if (mq.matches) {
          navbar.style["opacity"] = 1;
          element.style["margin-top"] = `${navbar.offsetHeight}px`;
          if(!document.getElementById("nonMobile")) {
            let node = document.createElement("p")
            node.appendChild(document.createTextNode("Mobile is not currently supported"))
            node.setAttribute("id", "nonMobile");
            document.getElementsByClassName("navbar-header")[0].appendChild(node)
          }
        } else {
          navbar.style["opacity"] = 0.87;
          element.style["margin-top"] = 0;
        }
      }
    </script>
    <style>
      .parallax {
        /* The image used */
        background-image: url("./Assets/Banner.png");

        /* Set a specific height */
        height: 35vw;
        min-height: 300px;

        /* Create the parallax scrolling effect */
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 30%;
      }

      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Montserrat, sans-serif;
        background: #21024e;
      }
      h1, h3 {
        color: #fff;
      }
      .brand {
        transform: translateY(25%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        background-color: #1c0357;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.87;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #3d2e5e !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      #nonMobile {
        margin-top: 20px;
        margin-left: 20px;
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <!-- navbar-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img
            src="./Assets/ABCIC_Logo_Trans.png"
            length="40px"
            width="40px"
            class="brand"
          />
          <a class="navbar-brand" href="./index.html">Noctem</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <!-- <li><a href="./archive.html">Archive</a></li> -->
          <li><a href="./sponsors.html">Sponsors</a></li>
          <li><a href="./about.html">About</a></li>
          <li class="active"><a href="./register.html">Register!</a></li>
        </ul>
      </div>
    </nav>
    <div class="parallax"></div>
    <h1 class="text-center bodyText" style="padding: 20px 0">
      <strong>Register for ABCIC Below!</strong>
    </h1>
    <h3 class="text-center bodyText" style="padding: 20px 0; width: 80%; margin: 15px auto">Use the individual form ONLY if you plan to go alone. If you want to go as a team, only one member has to fill out the team registration form. If you have made a mistake, make sure to contact us at <a href="mailto:noctemdevelopment@gmail.com">NoctemDevelopment@gmail.com</a></h3>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSf3mb29E57Wwt9d702RZo1pbxS794uEskWcDU1LXhSjnqPr8g/viewform?embedded=true"
      width="44%"
      height="2000"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      style="float:left; margin-left:6%"
      >Loading…</iframe
    >
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSe7NUz7MAR5EHji1kPQrAjAOSzUzemOKIqy89niNzSj3fHscg/viewform?embedded=true"
      width="44%"
      height="2000"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      style="float:left"
      >Loading…</iframe
    >
  </body>
</html>
