<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon" />
    <title>Noctem Development</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
      window.onload = function() {
        if (matchMedia) {
          const mq = window.matchMedia("(max-width: 767px)");
          mq.addListener(WidthChange);
          WidthChange(mq);
        } // media query change function
      };
      function WidthChange(mq) {
        let navbar = document.getElementsByClassName("navbar")[0];
        if (mq.matches) {
          navbar.style["opacity"] = 1;
          if(!document.getElementById("nonMobile")) {
            let node = document.createElement("p")
            node.appendChild(document.createTextNode("Mobile is not currently supported"))
            node.setAttribute("id", "nonMobile");
            document.getElementsByClassName("navbar-header")[0].appendChild(node)
          }
        } else {
          navbar.style["opacity"] = 0.87;
        }
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: Montserrat, sans-serif;
        /* background-color: #150033; */
        background-color: white;
      }
      .bg-1 {
        color: black;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      /* .container {
        margin-right: auto;
        margin-left: auto;
      } */
      .container {
        bottom: 0;
        color: black;
        justify-content: center;
        text-align: center;
      }
      .thumbnail {
        padding: 20px 40px 20px 40px;
        margin: 20px;
        border: none;
        border-radius: 0;
        background-color: #8eb2fa;
      }
      h1 {
        font-size: 400%;
        font-family: Montserrat, sans-serif;
      }
      .carousel-indicators li {
        width: 60px;
        height: 7px;
        border-radius: 0%;
        background-color: rgba(255, 255, 255, 0.5);
        margin-left: 10px;
        margin-right: 10px;
        border: 0px;
      }
      .carousel-indicators li.active {
        width: 60px;
        height: 7px;
        border-radius: 0%;
        background-color: rgba(100, 100, 100, 0.5);
        margin-left: 10px;
        margin-right: 10px;
      }
      .button {
        text-align: center;
        background-color: #1c0357;
        padding: 10px;
        color: white;
        font-size: 15px;
      }

      .button:hover {
        background-color: #3d2e5e; /* Green */
        color: white;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 40%;
        height: 40%;
        opacity: 0.9;
      }
      .person:hover {
        border-color: rgb(157, 150, 255, 0.4);
      }
      /* #content {
        background-color: #150033;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 60px;
        padding-right: 60px;
        color: white;
      } */
      #contact {
        background-color: #150033;
        color: white;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      .bodyText {
        padding-left: 15%;
        padding-right: 15%;
        font-family: Montserrat, sans-serif;
      }
      .carousel-inner {
        height: 40%;
      }
      .carousel-inner img {
        height: 40%;
        -webkit-filter: grayscale(40%); /* Safari 6.0 - 9.0 */
        filter: grayscale(40%);
      }
      .brand {
        transform: translateY(25%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        background-color: #1c0357;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.87;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #3d2e5e !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .sponsors {
        padding: 200px 0;
        background-color: white;
        width: 100%;
        text-align: center;
      }
      .sponsors > img{
        width: 800px;
        padding: 20px;
      }
      #nonMobile {
        margin-top: 20px;
        margin-left: 20px;
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <!-- navbar-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img
            src="./Assets/ABCIC_Logo_Trans.png"
            length="40px"
            width="40px"
            class="brand"
          />
          <a class="navbar-brand" href="./index.html">Noctem</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./events.html">Events</a></li>
          <!-- <li><a href="./archive.html">Archive</a></li> -->
          <li class="active"><a href="./sponsors.html">Sponsors</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./register.html">Register!</a></li>
        </ul>
      </div>
    </nav>

    <div class="sponsors">
      <img src="./Assets/Wolfram.jpg" /> <img src="./Assets/AOPS.jpg" />
    </div>
    <div id="content" class="container">
      <h2 class="text-center bodyText">
        <br />
        <em
          >If you would like to sponsor us, please contact us at
          <a href="mailto:noctemdevelopment@gmail.com"
            >NoctemDevelopment@gmail.com</a
          ></em
        >
      </h2>
    </div>
  </body>
</html>
